body {
  background-color: #f5f7fa;
  font-family: Mulish, sans-serif;
  color: #333;
  font-size: 1rem;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #3d1f00;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  color: #ed455d;

  &:hover {
    color: #e91635;
  }
}

input[type="file"] {
  height: 3.125rem;
}

input[type="file"]::-webkit-file-upload-button {
  height: 3.125rem;
}

form {
  background-color: white;

  p {
    color: #3d1f00;
  }
}

.form-control {
  width: 100%;
  border-color: rgba(61, 31, 0, 0.5);
  color: #3d1f00;

  &:focus {
    border-color: #ed455d;
    box-shadow: 0 0 0 0.25rem rgb(237 69 93/25%);
  }
}

.table {
  --bs-table-striped-color: #3d1f00;
  background-color: white;
}

th {
  --bs-table-bg: rgba(61, 31, 0, 0.1);
  color: #3d1f00;
}

td {
  vertical-align: text-top;
  color: #3d1f00;
}

.pagination {
  --bs-pagination-active-bg: #ed455d;
  --bs-pagination-active-border-color: #e91635;
  --bs-pagination-hover-color: #e91635;
}

.page-link {
  color: #ed455d;

  &:hover {
    --bs-pagination-hover-bg: rgba(61, 31, 0, 0.1);
  }
}

.basket-item-name {
  min-width: 120px;
}

.basket-item-amount {
  text-align: center;
}

.basket-item-amount-input {
  min-width: 120px;
}

.basket-item-price {
  text-align: right;
}

.basket-item-subtotal {
  text-align: right;
}

.carousel.thumbnail {
  .carousel-indicators {
    position: static;
    margin-right: auto;
    margin-left: auto;
  }
}

.carousel .carousel-indicators button {
  width: 33% !important;
  height: auto;
}

.card {
  --bs-card-border-width: 0;

  &:hover {
    box-shadow: 0 15px 35px 0 rgba(61, 31, 0, 0.1);
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
  }

  a {
    text-decoration: none;
  }
}

.member-card {
  height: 240px;

  a {
    text-decoration: none;
  }
}

.member-card-title {
  color: #ed455d;
}

.member-card-paragraph {
  padding-top: 1rem;
  color: rgba(61, 31, 0, 0.5);

  strong {
    color: #ed455d;
  }
}

svg {
  &:hover {
    .icon {
      fill: #ed455d;
    }

    rect {
      fill: white;
    }
  }
}

.contact-image {
  height: 531px;
  object-fit: cover;
}

.dessert-detail-text {
  color: rgba(61, 31, 0, 0.5);
}

.breadcrumb {
  --bs-breadcrumb-margin-bottom: 0;
  background-color: #e2e1e1;
  color: rgba(61, 31, 0, 0.5);
  font-size: 16px;
  font-weight: 700;

  a {
    color: rgba(61, 31, 0, 0.5);
  }
}

label.xng-breadcrumb-trail {
  color: #ed455d;
}

.section {
  padding: 3rem;
}

.feature-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-paragraph {
  color: rgba(61, 31, 0, 0.5);
  font-size: 1.5rem;
  line-height: 180%;
}

.card-title {
  height: 60px;
  color: #3d1f00;
}

.card-text {
  color: rgba(61, 31, 0, 0.5);
}

.news {
  .card-text {
    height: 140px;
  }
}

.card-date {
  color: rgba(61, 31, 0, 0.5);
}

.news-detail-content {
  color: rgba(61, 31, 0, 0.5);
}

.dessert-detail-price {
  color: rgba(61, 31, 0, 0.5);
  font-size: 24px;
}

.contact-text {
  color: rgba(61, 31, 0, 0.5);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 18px;
  line-height: 180%;
  line-height: 200%;
  font-weight: 700;
}

.aside-item {
  padding: 1rem;
  background-color: #fff;
  color: #3d1f00;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
}

.list-group-item.active {
  --bs-list-group-active-bg: #ed455d;
  --bs-list-group-active-border-color: #ed455d;
}

.list-group-item-action {
  &:active {
    --bs-list-group-action-active-color: rgba(61, 31, 0, 0.1);
    --bs-list-group-action-active-bg: rgba(61, 31, 0, 0.1);
  }
}

.text-field {
  min-height: 3.125rem;
  margin-bottom: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(61, 31, 0, 0.5);
}

.btn-primary {
  --bs-btn-bg: #ed455d;
  --bs-btn-border-color: #ed455d;
  --bs-btn-hover-bg: #e91635;
  --bs-btn-hover-border-color: #e91635;
  --bs-btn-disabled-bg: rgb(68, 95, 136, 0.8);
  --bs-btn-disabled-border-color: rgb(68, 95, 136, 0.8);
}

.btn-outline-secondary {
  --bs-btn-color: rgba(61, 31, 0, 0.5);
  --bs-btn-border-color: rgba(61, 31, 0, 0.5);
  --bs-btn-hover-bg: rgba(61, 31, 0, 0.5);
  --bs-btn-hover-border-color: rgba(61, 31, 0, 0.5);
}

.remark {
  color: rgba(61, 31, 0, 0.5);
}

.fa-trash-can {
  color: #ed455d;

  &:hover {
    color: #e91635;
  }
}

.form-check-input {
  &:checked {
    background-color: #ed455d;
    border-color: #e91635;
  }

  &:focus {
    box-shadow: 0 0 0 0.25rem rgb(237, 69, 93, 25%);
  }
}

.cursor-pointer {
  cursor: pointer;
}

.breadcrumb {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}


 /* --- Chat Window --- */
.chat-window {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 400px;
  height: 600px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1050;
  transition: all 0.3s ease-in-out;
}

.chat-header {
  background: linear-gradient(90deg, #ff9eb5, #ffc3a0);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-header img {
  width: 48px;
  height: 48px;
}

.chat-body {
  flex: 1;
  padding: 10px 10px;
  overflow-y: auto;
  background: #f8f9fa;
}

.chat-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.chat-row img{
  width: 32px;
  height: 32px;
}

.chat-row.justify-start {
  justify-content: flex-start;
}

.chat-row.justify-end {
  justify-content: flex-end;
}

.chat-bubble-wrapper {
  max-width: 85%;
  display: flex;
  flex-direction: column;
}

.chat-bubble-wrapper .timestamp {
  font-size: 0.75rem;
  color: #999;
  margin-top: 3px;
  align-self: flex-end;
}

.chat-bubble-wrapper.user-wrapper .timestamp {
  align-self: flex-start;
}

.chat-bubble {
  padding: 10px 10px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.4;
  color: #3D1F00;
}

.chat-bubble.ai {
  background: #ffffff;
  border: 1px solid rgba(61, 31, 0, 0.1);
  border-bottom-left-radius: 0;
}

.chat-bubble.user {
  background: #ffb6c1;
  color: #fff;
  border-bottom-right-radius: 0;
}

.timestamp {
  font-size: 11px;
  color: rgba(61, 31, 0, 0.5);
  margin-top: 3px;
}

.chat-footer {
  border-top: 1px solid #dee2e6;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-wrapper {
  position: relative;
  flex: 1;
}

.char-counter {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: rgba(61, 31, 0, 0.5);;
  pointer-events: none;
}

.chat-footer input[type="text"] {
  width: 100%;
  border: none;
  border-radius: 0;
  padding: 6px 50px 6px 10px; /* 右邊預留空間給 counter */
  font-size: 14px;
  outline: none;
}

.footer-buttons {
  display: flex;
  gap: 5px;
}

.footer-buttons button {
  flex: 1;
}

/* --- Floating Button --- */
.chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff6f91;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1100;
}

.chat-toggle-btn:hover {
  background: #fff;
}

.chat-toggle-btn:hover svg{
  background: #fff;
  color: #ff6f91; 
}

@media screen and (max-width: 991px) {
  .section {
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }

  .nav-menu {
    padding: 1rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #3d1f00;
    text-align: left;
  }

  .navbar-nav {
    display: block;
  }

  .nav-icon {
    width: 50px;
  }

  .nav-icon.space {
    margin-left: 0px;
  }

  .nav-icon {
    &.space {
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .nav-pills {
    .nav-link {
      color: #3d1f00;
      background: rgba(61, 31, 0, 0.1);
      border-radius: 0;
      border: none;
      font-weight: bold;

      &.active {
        color: white;
        background: #ed455d;

        &:hover {
          color: white;
        }
      }

      &:hover {
        color: #ed455d;
      }

      &:disabled {
        &:not(.active) {
          color: #333;
        }
      }
    }
  }

  .menu-button {
    padding: 0.5rem;
    color: #fff;
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: #fb0;
  }

  .text-field {
    margin-bottom: 1rem;
  }

  .contact-image {
    height: 200px;
    margin-bottom: 1.5rem;
  }

  .chat-window {
    width: 80%;
    right: 10%;
    bottom: 70px;
  }

  .basket {
    thead {
      display: none;
    }

    tbody {
      tr {
        position: relative;
      }

      td {
        display: block;
        padding-left: 200px;
        border: 0;
        padding-top: 1rem;
      }

      td.basket-image {
        position: absolute;
        padding-left: 8px;
        --bs-table-accent-bg: transparent;
      }

      td.basket-item-amount {
        position: absolute;
        padding-left: 8px;
        padding-bottom: 20px;
        margin-top: 6px;
        width: 184px;
        text-align: left;
        --bs-table-accent-bg: transparent;
      }

      td.basket-item-price {
        text-align: left;
      }

      td.basket-item-subtotal {
        text-align: left;
      }

      td::before {
        color: #ed455d;
        content: attr(data-th);
        font-weight: bold;
        display: block;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .footer-icon {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.5rem;
  }

  .feature-wrapper.row.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .feature-image {
    -o-object-fit: cover;
    object-fit: cover;
    height: 200px;
  }

  .chat-window {
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .feature-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-icon {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}
