# enjoy-dessert

./: .gitignore  Dockerfile  EnjoyDessert.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ChatController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SlidesController.cs
API/Controllers/Admin/: AccountController.cs  NewsController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  NewsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PasswordDto.cs  ProductToReturnDto.cs  QuestionDto.cs  QuestionToReturnDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SlideDto.cs  UserDto.cs  UserInfoDto.cs
API/Dtos/Admin/: ImageToReturnDto.cs  NewsDto.cs  NewsToReturnDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  ProductToReturnDto.cs  ProductTypeDto.cs  UserDto.cs  UserToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  IdentityServiceExtensions.cs  MapsterServicesExtensions.cs  ScalarServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingConfig.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Contracts/: ProductDetailContract.cs  ProductSummaryContract.cs  ProductTypeContract.cs
Core/Entities/: BasketItem.cs  CustomerBasket.cs  News.cs  Product.cs  ProductImage.cs  Slide.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs  RefreshToken.cs  RoleType.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IAgentService.cs  IChatHistoryRepository.cs  IChatService.cs  IGptRagService.cs  IOrderService.cs  IRefreshTokenRepository.cs  ITokenService.cs
Core/Specifications/: AdminSpecParams.cs  NewsAllowShowSpecification.cs  NewsAllowShowingSpecification.cs  NewsSpecParams.cs  NewsSpecification.cs  NewsWithFiltersForCountSpecificication.cs  OrderByBuyerUserNameSpecification.cs  OrderByIdSpecification.cs  OrderSpecParams.cs  OrderWithFiltersForCountSpecification.cs  OrderWithFiltersSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductByIdAndAllowShowingSpecification.cs  ProductByIdSpecification.cs  ProductIsBestsellerAndAllowShowingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersAndAllowShowingForCountSpecificication.cs  ProductWithFiltersAndAllowShowingSpecificication.cs  ProductWithFiltersForCountSpecificication.cs  ProductWithFiltersSpecificication.cs  ProductsIsBestsellerWithImagesSpecification.cs  ProductsWithTypesAndImagesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AIPlugins/: ProductPlugin.cs
Infrastructure/Agent/Agents/: DessertInfoAgent.cs  DispatcherAgent.cs  OrderSupportAgent.cs
Infrastructure/Agent/Contracts/: OrderDetailContract.cs  OrderItemContract.cs  OrderSummaryContract.cs  ProductDetailContract.cs  ProductSummaryContract.cs  ProductTypeContract.cs  ResultContract.cs
Infrastructure/Agent/Tools/: OrderTool.cs  ProductTool.cs
Infrastructure/Data/: BasketRepository.cs  ChatHistoryRepository.cs  GenericRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230110124844_InitialCreate.Designer.cs  20230110124844_InitialCreate.cs  20251213094629_InitialCreate.Designer.cs  20251213094629_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: delivery.json  news.json  productImages.json  productTypes.json  products.json  slides.json
Infrastructure/Extensions/: EnumExtensions.cs  InfrastructureServiceExtensions.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  RefreshTokenRepository.cs
Infrastructure/Identity/Migrations/: 20230110124852_IdentityInitial.Designer.cs  20230110124852_IdentityInitial.cs  20251213095004_IdentityInitial.Designer.cs  20251216124507_AddRefreshTokenTable.Designer.cs  20251216124507_AddRefreshTokenTable.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Mappings/: MappingConfig.cs
Infrastructure/Services/: AgentService.cs  ChatService.cs  GptRagService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
Prototype/: cart.html  checkout_address.html  checkout_delivery.html  checkout_payment.html  checkout_review.html  checkout_success.html  contact.html  dessert.html  dessert_detail.html  index.html  login.html  member_center.html  news.html  news_detail.html  order.html  order_detail.html  personal_info.html  register.html
Prototype/admin/: member.html  member_edit.html  news.html  news_edit.html  order.html  order_detail.html  product.html  product_edit.html  product_type.html
Prototype/css/: style.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/admin/: admin-routing.module.ts
client/src/app/basket/: basket.component.ts  (+2 more)
client/src/environments/: environment.prod.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+172 files in other folders)
